# simple-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
counter-maven-plugin/: pom.xml
counter-maven-plugin/src/main/java/com/github/avenderov/: DependencyCounterMojo.java
simple-project/: pom.xml
